[pytest]

markers =
    smoke: smoke tests
    regression: regression tests
    user_type: Defines the type of user for each test


addopts = --template=html1/index.html --report=data/report.html --screenshot only-on-failure --video retain-on-failure
